<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css" >
    <link rel="stylesheet" href="assets/css/band.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" onload="if(media!='all')media='all'" defer media="all">
  </head>
  <body>

    <header>
      <div class="navArea">
        <nav>
          <a href="#">
            <picture class="mobileHide">
              <source media="(min-width: 1367px)" srcset="assets/images/logo.png">
              <source media="(max-width: 1367px) and (min-width: 766px)" srcset="assets/images/logo.png">
              <source media="(max-width: 766px)" srcset="assets/images/logo.png">
              <img class="logo" src="assets/images/logo.png" alt="THE STU">
            </picture>
          </a>
          <form class="headerForm" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Try Boston">
          </form>


          <div class="blackOverlayheader">

          </div>
          <div id="morphboxID" class="morphBox ">
            <p class="morphP">Book a Studio</p>
            <div class="butonContainer">
              <div class="BookASkew">
                <!-- <p class="BookA">Book a:</p> -->
              </div>
              <button type="button" name="button">Recording Studios</button>
              <button type="button" name="button">Photography Studios</button>
              <button type="button" name="button">Videography Studios</button>
              <button type="button" name="button">Dance Studios</button>
              <button type="button" name="button">Event Studios</button>
            </div>
          </div>

          <div class="headerLinks">
            <a href="#" class="headerLinksOne">+ Add Your Studio</a>
            <a href="#">Submit Your Newsflash</a>
            <div class="loginRegister">
              <a href="#">Login /</a>
              <a href="#">Register</a>
            </div>
          </div>

          <!-- <div class="navSocialMedias">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
          </div> -->

        </nav>
        <div class="featuredNav">
          <a href="#" class="featuredNonLink">Featured</a>
          <a href="#">ARTISTS</a>
          <a id="bands" href="#">BANDS</a>
          <a href="#">STUDIOS</a>
          <a href="#">ENGINEERS</a>
        </div>
      </div>
      <div class="gridContainer">
        <div class="leftGrid">
          <div class="gridWide">
            <video src="assets/videos/1.mp4" muted autoplay controls loop>

            </video>
          </div>
          <div  class="gridMiddle">
            <video src="assets/videos/2.mp4" muted autoplay controls loop>

            </video>
          </div>
          <div class="gridSmall">
            <img  src="assets/images/bands/4.jpg" alt="">
          </div>
          <div class="gridWide">
            <img src="assets/images/bands/1.jpg" alt="">
          </div>
        </div>
        <div class="RightGrid">
          <div class="rightGridBox">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t3tsMEhlvwM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="rightGridBox">
            <img src="assets/images/bands/3.jpg" alt="">
          </div>
        </div>

      </div>
    </header>


<script src="assets/js/bands.js" charset="utf-8"></script>
  </body>
</html>
